{
  "version": 2,
  "framework": "vite",
  "devCommand": "vite --port 5173",
  "buildCommand": "npm run build:shared && npm run build:frontend",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.3.11"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
